POM_NAME=Security
POM_DESCRIPTION=Contains utils and extensions to work with encryption decription and other usefull secure utils
POM_BINTRAY_NAME=core-security
POM_ARTIFACT_ID=core-security
POM_PACKAGING=aar